/* This stylesheet generated by Transfonter (http://transfonter.org) on February 23, 2016 11:51 PM */

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-ThinItalic.eot');
	src: url('AtlasGrotesk-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-ThinItalic.woff2') format('woff2'),
		url('AtlasGrotesk-ThinItalic.woff') format('woff'),
		url('AtlasGrotesk-ThinItalic.ttf') format('truetype'),
		url('AtlasGrotesk-ThinItalic.svg#AtlasGrotesk-ThinItalic') format('svg');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-LightItalic.eot');
	src: url('AtlasGrotesk-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-LightItalic.woff2') format('woff2'),
		url('AtlasGrotesk-LightItalic.woff') format('woff'),
		url('AtlasGrotesk-LightItalic.ttf') format('truetype'),
		url('AtlasGrotesk-LightItalic.svg#AtlasGrotesk-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-RegularItalic.eot');
	src: url('AtlasGrotesk-RegularItalic.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-RegularItalic.woff2') format('woff2'),
		url('AtlasGrotesk-RegularItalic.woff') format('woff'),
		url('AtlasGrotesk-RegularItalic.ttf') format('truetype'),
		url('AtlasGrotesk-RegularItalic.svg#AtlasGrotesk-RegularItalic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-Medium.eot');
	src: url('AtlasGrotesk-Medium.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-Medium.woff2') format('woff2'),
		url('AtlasGrotesk-Medium.woff') format('woff'),
		url('AtlasGrotesk-Medium.ttf') format('truetype'),
		url('AtlasGrotesk-Medium.svg#AtlasGrotesk-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-BlackItalic.eot');
	src: url('AtlasGrotesk-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-BlackItalic.woff2') format('woff2'),
		url('AtlasGrotesk-BlackItalic.woff') format('woff'),
		url('AtlasGrotesk-BlackItalic.ttf') format('truetype'),
		url('AtlasGrotesk-BlackItalic.svg#AtlasGrotesk-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-Thin.eot');
	src: url('AtlasGrotesk-Thin.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-Thin.woff2') format('woff2'),
		url('AtlasGrotesk-Thin.woff') format('woff'),
		url('AtlasGrotesk-Thin.ttf') format('truetype'),
		url('AtlasGrotesk-Thin.svg#AtlasGrotesk-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-Bold.eot');
	src: url('AtlasGrotesk-Bold.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-Bold.woff2') format('woff2'),
		url('AtlasGrotesk-Bold.woff') format('woff'),
		url('AtlasGrotesk-Bold.ttf') format('truetype'),
		url('AtlasGrotesk-Bold.svg#AtlasGrotesk-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-BoldItalic.eot');
	src: url('AtlasGrotesk-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-BoldItalic.woff2') format('woff2'),
		url('AtlasGrotesk-BoldItalic.woff') format('woff'),
		url('AtlasGrotesk-BoldItalic.ttf') format('truetype'),
		url('AtlasGrotesk-BoldItalic.svg#AtlasGrotesk-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-Regular.eot');
	src: url('AtlasGrotesk-Regular.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-Regular.woff2') format('woff2'),
		url('AtlasGrotesk-Regular.woff') format('woff'),
		url('AtlasGrotesk-Regular.ttf') format('truetype'),
		url('AtlasGrotesk-Regular.svg#AtlasGrotesk-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-Light.eot');
	src: url('AtlasGrotesk-Light.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-Light.woff2') format('woff2'),
		url('AtlasGrotesk-Light.woff') format('woff'),
		url('AtlasGrotesk-Light.ttf') format('truetype'),
		url('AtlasGrotesk-Light.svg#AtlasGrotesk-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-MediumItalic.eot');
	src: url('AtlasGrotesk-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-MediumItalic.woff2') format('woff2'),
		url('AtlasGrotesk-MediumItalic.woff') format('woff'),
		url('AtlasGrotesk-MediumItalic.ttf') format('truetype'),
		url('AtlasGrotesk-MediumItalic.svg#AtlasGrotesk-MediumItalic') format('svg');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Atlas Grotesk';
	src: url('AtlasGrotesk-Black.eot');
	src: url('AtlasGrotesk-Black.eot?#iefix') format('embedded-opentype'),
		url('AtlasGrotesk-Black.woff2') format('woff2'),
		url('AtlasGrotesk-Black.woff') format('woff'),
		url('AtlasGrotesk-Black.ttf') format('truetype'),
		url('AtlasGrotesk-Black.svg#AtlasGrotesk-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}
